<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<dc:title>Ficções - Ficciones desde Brasil</dc:title>
	<dc:creator opf:role="aut" opf:file-as="Machado de Assís, Joaquim María">Joaquim María Machado de Assís</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="de Lima Barreto, Afonso Henriques">Afonso Henriques de Lima Barreto</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Ramos, Graciliano">Graciliano Ramos</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Lispector, Clarice">Clarice Lispector</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Fonseca, Rubem">Rubem Fonseca</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Trevisan, Dalton">Dalton Trevisan</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Piñón, Nélida">Nélida Piñón</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Colasanti, Marina">Marina Colasanti</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Ruas, Tabajara">Tabajara Ruas</dc:creator>
	<dc:creator opf:role="aut" opf:file-as="Lunardi, Adriana">Adriana Lunardi</dc:creator>
	<dc:publisher>Instituto Distrital de las Artes – idartes</dc:publisher>
	<dc:rights>Copyright Instituto Distrital de las Artes – idartes ©2012</dc:rights>
	<dc:identifier id="BookId">9789589993590</dc:identifier>
	<dc:language>es</dc:language>
	
	<dc:subject>ficciones desde brasil, libro al viento, antología cuento brasil, literatura brasilera, julio paredes, machado de assis, lima barreto, lispector, dalton trevisan, colasanti, lunardi, idartes</dc:subject>
      <dc:description>Como parte de la celebración de Brasil como país invitado de honor a la 25ª Feria Internacional del LIbro de Bogotá – 2012, esta edición conmemorativa de Libro al Viento incluye cuentos seleccionados de algunos de los más reconocidos autores brasileros de los siglos XIX, XX y contemporáneos: Joaquim María Machado de Assís, Afonso Henriques de Lima Barreto, Graciliano Ramos, Clarice Lispector, Rubem Fonseca, Dalton Trevisan, Nélida Piñón, Marina Colasanti, Tabajara Ruas y Adriana Lunardi. Un fascinante recorrido por las letras brasileras, traducido especialmente para los lectores de Libro al Viento.</dc:description>
      <dc:date>2013-01-15</dc:date>
	  <dc:contributor opf:role="aut" opf:file-as="Machado de Assís, Joaquim María">Joaquim María Machado de Assís</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="de Lima Barreto, Afonso Henriques">Afonso Henriques de Lima Barreto</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Ramos, Graciliano">Graciliano Ramos</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Lispector, Clarice">Clarice Lispector</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Fonseca, Rubem">Rubem Fonseca</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Trevisan, Dalton">Dalton Trevisan</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Piñón, Nélida">Nélida Piñón</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Colasanti, Marina">Marina Colasanti</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Ruas, Tabajara">Tabajara Ruas</dc:contributor>
	<dc:contributor opf:role="aut" opf:file-as="Lunardi, Adriana">Adriana Lunardi</dc:contributor>
	  
	<meta name="cover" content="cover-image"/>
</metadata>

<manifest>
	<item id="cover" href="cover.xml" media-type="application/xhtml+xml"/>
	<item id="cover-image" href="imgs/cover.png" media-type="image/png"/>
	<item id="portada" href="portada.xml" media-type="application/xhtml+xml"/>
	<item id="portada2" href="portada2.xml" media-type="application/xhtml+xml"/>
	<item id="fportada" href="imgs/portada.png" media-type="image/png"/>
	<item id="fportada2" href="imgs/portada2.png" media-type="image/png"/>
	<item id="style" href="estilos.css" media-type="text/css"/>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>	
	<item id="texlegal" href="texlegal.html" media-type="application/xhtml+xml"/>
	<item id="contenido" href="contenido.html" media-type="application/xhtml+xml"/>
	<item id="cap01" href="cap01.html" media-type="application/xhtml+xml"/>
	<item id="cap02" href="cap02.html" media-type="application/xhtml+xml"/>
	<item id="cap03" href="cap03.html" media-type="application/xhtml+xml"/>
	<item id="cap04" href="cap04.html" media-type="application/xhtml+xml"/>
	<item id="cap05" href="cap05.html" media-type="application/xhtml+xml"/>
	<item id="cap06" href="cap06.html" media-type="application/xhtml+xml"/>
	<item id="cap07" href="cap07.html" media-type="application/xhtml+xml"/>
	<item id="cap08" href="cap08.html" media-type="application/xhtml+xml"/>
	<item id="cap09" href="cap09.html" media-type="application/xhtml+xml"/>
	<item id="cap10" href="cap10.html" media-type="application/xhtml+xml"/>
</manifest>

<spine toc="ncx">
	<itemref linear="yes" idref="cover" />
	<itemref linear="yes" idref="portada"/>
	<itemref linear="yes" idref="portada2"/>
	<itemref linear="yes" idref="texlegal"/>
	<itemref linear="yes" idref="contenido"/>
	<itemref linear="yes" idref="cap01"/>
	<itemref linear="yes" idref="cap02"/>	
	<itemref linear="yes" idref="cap03"/>	
	<itemref linear="yes" idref="cap04"/>
	<itemref linear="yes" idref="cap05"/>
	<itemref linear="yes" idref="cap06"/>	
	<itemref linear="yes" idref="cap07"/>
	<itemref linear="yes" idref="cap08"/>
	<itemref linear="yes" idref="cap09"/>	
	<itemref linear="yes" idref="cap10"/>					
</spine>

<guide>
	<reference type="cover" title="Ficciones desde Brasil" href="cover.xml"/>
	<reference type="other.reader-start-page" title="Libro al viento, Ficciones desde Brasil" href="portada.xml"/>
	<reference type="title-page" title="Ficciones desde Brasil, portada" href="portada2.xml"/>
	<reference type="copyright-page" title="Créditos" href="texlegal.html"/>
	<reference type="toc" title="Contenido" href="contenido.html"/>
	<reference type="text" title="Misa de gallo" href="cap01.html"/>
	<reference type="other.cap02" title="El hombre que sabía javanés" href="cap02.html"/>
	<reference type="other.cap03" title="Baleia" href="cap03.html"/>
	<reference type="other.cap04" title="Lazos de familia" href="cap04.html"/>
	<reference type="other.cap05" title="Corazones solitarios" href="cap05.html"/>
	<reference type="other.cap06" title="El vampiro de Curitiba" href="cap06.html"/>
	<reference type="other.cap07" title="Ave de paraíso" href="cap07.html"/>
	<reference type="other.cap08" title="Como un collar" href="cap08.html"/>
	<reference type="other.cap09" title="Lagoa Blues" href="cap09.html"/>
	<reference type="other.cap10" title="Soñadora" href="cap10.html"/>
</guide>
</package>