<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>Ficções - Ficciones desde Brasil</text></docTitle>
<docAuthor><text>Joaquim María Machado de Assís, Afonso Henriques de Lima Barreto, Graciliano Ramos, Clarice Lispector, Rubem Fonseca, Dalton Trevisan, Nélida Piñón, Marina Colasanti, Tabajara Ruas, Adriana Lunardi</text></docAuthor>
<navMap>
	<navPoint playOrder="1" id="navPoint-1">
		<navLabel><text>Cubierta</text></navLabel>
		<content src="cover.xml"/>
	</navPoint>
	<navPoint playOrder="2" id="navPoint-2">
		<navLabel><text>Libro al viento</text></navLabel>
		<content src="portada.xml"/>
	</navPoint>	
	<navPoint playOrder="3" id="navPoint-3">
		<navLabel><text>Portada</text></navLabel>
		<content src="portada2.xml"/>
	</navPoint>
	<navPoint playOrder="4" id="navPoint-4">
		<navLabel><text>Créditos</text></navLabel>
		<content src="texlegal.html"/>
	</navPoint>
	<navPoint playOrder="5" id="navPoint-5">
		<navLabel><text>Contenido</text></navLabel>
		<content src="contenido.html"/>
	</navPoint>
	<navPoint playOrder="6" id="navPoint-6">
		<navLabel><text>Misa de gallo, Joaquim María Machado de Assís</text></navLabel>
		<content src="cap01.html"/>
	</navPoint>
	<navPoint playOrder="7" id="navPoint-7">
		<navLabel><text>El hombre que sabía javanés, Afonso Henriques de Lima Barreto</text></navLabel>
		<content src="cap02.html"/>
	</navPoint>
	<navPoint playOrder="8" id="navPoint-8">
		<navLabel><text>Baleia, Graciliano Ramos</text></navLabel>
		<content src="cap03.html"/>
	</navPoint>
	<navPoint playOrder="9" id="navPoint-9">
		<navLabel><text>Lazos de familia, Clarice Lispector</text></navLabel>
		<content src="cap04.html"/>
	</navPoint>
	<navPoint playOrder="10" id="navPoint-10">
		<navLabel><text>Corazones solitarios, Rubem Fonseca</text></navLabel>
		<content src="cap05.html"/>
	</navPoint>
	<navPoint playOrder="11" id="navPoint-11">
		<navLabel><text>El vampiro de Curitiba, Dalton Trevisan</text></navLabel>
		<content src="cap06.html"/>
	</navPoint>
	<navPoint playOrder="12" id="navPoint-12">
		<navLabel><text>Ave de paraíso, Nélida Piñón</text></navLabel>
		<content src="cap07.html"/>
	</navPoint>
	<navPoint playOrder="13" id="navPoint-13">
		<navLabel><text>Como un collar, Marina Colasanti</text></navLabel>
		<content src="cap08.html"/>
	</navPoint>
	<navPoint playOrder="14" id="navPoint-14">
		<navLabel><text>Lagoa Blues, Tabajara Ruas</text></navLabel>
		<content src="cap09.html"/>
	</navPoint>
	<navPoint playOrder="15" id="navPoint-15">
		<navLabel><text>Soñadora, Adriana Lunardi</text></navLabel>
		<content src="cap10.html"/>
	</navPoint>
</navMap>
</ncx>