<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>Algunos espectros orientales</text></docTitle>
<docAuthor><text>Lafcadio Hearn</text></docAuthor>
<navMap>
	<navPoint playOrder="1" id="navPoint-1">
		<navLabel><text>Cubierta</text></navLabel>
		<content src="cover.xml"/>
	</navPoint>
	<navPoint playOrder="2" id="navPoint-2">
		<navLabel><text>Libro al viento</text></navLabel>
		<content src="portada.xml"/>
	</navPoint>	
	<navPoint playOrder="3" id="navPoint-3">
		<navLabel><text>Portada</text></navLabel>
		<content src="portada2.xml"/>
	</navPoint>
	<navPoint playOrder="4" id="navPoint-4">
		<navLabel><text>Créditos</text></navLabel>
		<content src="texlegal.html"/>
	</navPoint>
	<navPoint playOrder="5" id="navPoint-5">
		<navLabel><text>Contenido</text></navLabel>
		<content src="contenido.html"/>
	</navPoint>
	<navPoint playOrder="6" id="navPoint-6">
		<navLabel><text>Introducción</text></navLabel>
		<content src="presentacion.html"/>
	</navPoint>
	<navPoint playOrder="7" id="navPoint-7">
		<navLabel><text>Algunos espectros orientales, portadilla</text></navLabel>
		<content src="portadilla.xml"/>
	</navPoint>
	<navPoint playOrder="8" id="navPoint-8">
		<navLabel><text>El secreto de la muerta</text></navLabel>
		<content src="cap01.html"/>
	</navPoint>
	<navPoint playOrder="9" id="navPoint-9">
		<navLabel><text>Oshidori</text></navLabel>
		<content src="cap02.html"/>
	</navPoint>
	<navPoint playOrder="10" id="navPoint-10">
		<navLabel><text>Jikininki</text></navLabel>
		<content src="cap03.html"/>
	</navPoint>
	<navPoint playOrder="11" id="navPoint-11">
		<navLabel><text>Ubazakura</text></navLabel>
		<content src="cap04.html"/>
	</navPoint>
	<navPoint playOrder="12" id="navPoint-12">
		<navLabel><text>Diplomacia</text></navLabel>
		<content src="cap05.html"/>
	</navPoint>
	<navPoint playOrder="13" id="navPoint-13">
		<navLabel><text>El sueño de Akinosuké</text></navLabel>
		<content src="cap06.html"/>
	</navPoint>
	<navPoint playOrder="14" id="navPoint-14">
		<navLabel><text>La doncella del espejo</text></navLabel>
		<content src="cap07.html"/>
	</navPoint>
	<navPoint playOrder="15" id="navPoint-15">
		<navLabel><text>La historia de Kogi el sacerdote</text></navLabel>
		<content src="cap08.html"/>
	</navPoint>
	<navPoint playOrder="16" id="navPoint-16">
		<navLabel><text>El espíritu de la gran campana</text></navLabel>
		<content src="cap09.html"/>
	</navPoint>
	<navPoint playOrder="17" id="navPoint-17">
		<navLabel><text>La Historia de Ming-Y</text></navLabel>
		<content src="cap10.html"/>
	</navPoint>
	<navPoint playOrder="18" id="navPoint-18">
		<navLabel><text>Aullido</text></navLabel>
		<content src="cap11.html"/>
	</navPoint>
	<navPoint playOrder="19" id="navPoint-19">
		<navLabel><text>Furisodé</text></navLabel>
		<content src="cap12.html"/>
	</navPoint>
	<navPoint playOrder="20" id="navPoint-20">
		<navLabel><text>Una historia de adivinación</text></navLabel>
		<content src="cap13.html"/>
	</navPoint>
</navMap>
</ncx>