<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<dc:title>Recetario santafereño</dc:title>
	<dc:creator opf:role="aut" opf:file-as="Idartes">Instituto Distrital de las Artes – Idartes</dc:creator>
	<dc:publisher>Instituto Distrital de las Artes – Idartes</dc:publisher>
	<dc:rights>Instituto Distrital de las Artes – Idartes ©2012</dc:rights>
	<dc:identifier id="BookId">97895857317XX</dc:identifier>
	<dc:language>es</dc:language>
	
	<dc:subject>recetas, cocina, recetario, cocina colombiana, comidas tradicionales bogotanas, libro al viento</dc:subject>
      <dc:description>La literatura culinaria tiene un subgénero: los libros de recetas. El primero que se conoce, De re coquinaria, escrito por el gastrónomo romano Marco Gavio Apicio en el siglo I de nuestra era, marca una impronta para todos los libros similares: llevar la cocina hacia el terreno del hedonismo y la sensualidad, acercarla al arte. Son una variante práctica que conserva un lugar modesto respecto de la literatura —ningún recetario compite con Kitchen Confidential, menos aún con Madame Bovary—, pero que transmite saberes, técnicas, procedimientos, y constituye un testimonio de épocas, costumbres, rituales y lugares. Todos los recetarios, en mayor o menor medida, poseen un valor patrimonial. Por eso en Libro al Viento nos complace inaugurar nuestra Colección Capital con este Recetario Santafereño.</dc:description>
      <dc:date>2012-12-17</dc:date>
	  <dc:contributor opf:role="aut" opf:file-as="Idartes">Instituto Distrital de las Artes – Idartes</dc:contributor>
	  <dc:contributor opf:role="aui" opf:file-as="García Ángel, Antonio">Antonio García Ángel</dc:contributor>
	  
	<meta name="cover" content="cover-image"/>
</metadata>

<manifest>
	<item id="cover" href="cover.xml" media-type="application/xhtml+xml"/>
	<item id="cover-image" href="imgs/cover.png" media-type="image/png"/>
	<item id="portada" href="portada.xml" media-type="application/xhtml+xml"/>
	<item id="fportada" href="imgs/portada.png" media-type="image/png"/>
	<item id="portada2" href="portada2.xml" media-type="application/xhtml+xml"/>
	<item id="fportada2" href="imgs/portada2.png" media-type="image/png"/>
	<item id="style" href="estilos.css" media-type="text/css"/>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>	
	<item id="texlegal" href="texlegal.html" media-type="application/xhtml+xml"/>
	
	<item id="contenido" href="contenido.html" media-type="application/xhtml+xml"/>
	<item id="portadilla" href="portadilla.xml" media-type="application/xhtml+xml"/>
	<item id="fportadilla" href="imgs/portadilla.png" media-type="image/png"/>
	<item id="presentacion" href="presentacion.html" media-type="application/xhtml+xml"/>
	<item id="cap01" href="cap01.html" media-type="application/xhtml+xml"/>
	<item id="cap02" href="cap02.html" media-type="application/xhtml+xml"/>
	<item id="cap03" href="cap03.html" media-type="application/xhtml+xml"/>
	<item id="cap04" href="cap04.html" media-type="application/xhtml+xml"/>
	<item id="cap05" href="cap05.html" media-type="application/xhtml+xml"/>
	<item id="cap06" href="cap06.html" media-type="application/xhtml+xml"/>
	<item id="cap07" href="cap07.html" media-type="application/xhtml+xml"/>
	<item id="cap08" href="cap08.html" media-type="application/xhtml+xml"/>
	
	<item id="f00" href="imgs/f00.png" media-type="image/png"/>
	<item id="f01" href="imgs/f01.png" media-type="image/png"/>
	<item id="f02" href="imgs/f02.png" media-type="image/png"/>
	<item id="f03" href="imgs/f03.png" media-type="image/png"/>
	<item id="f04" href="imgs/f04.png" media-type="image/png"/>
	<item id="f05" href="imgs/f05.png" media-type="image/png"/>
	<item id="f06" href="imgs/f06.png" media-type="image/png"/>
	<item id="f07" href="imgs/f07.png" media-type="image/png"/>
	<item id="f08" href="imgs/f08.png" media-type="image/png"/>
	<item id="f09" href="imgs/f09.png" media-type="image/png"/>
	<item id="f10" href="imgs/f10.png" media-type="image/png"/>
	<item id="f11" href="imgs/f11.png" media-type="image/png"/>
	<item id="f12" href="imgs/f12.png" media-type="image/png"/>
	<item id="f13" href="imgs/f13.png" media-type="image/png"/>
	<item id="f14" href="imgs/f14.png" media-type="image/png"/>
	<item id="f15" href="imgs/f15.png" media-type="image/png"/>
	<item id="f16" href="imgs/f16.png" media-type="image/png"/>
	<item id="f17" href="imgs/f17.png" media-type="image/png"/>
	<item id="f18" href="imgs/f18.png" media-type="image/png"/>
	<item id="f19" href="imgs/f19.png" media-type="image/png"/>

</manifest>

<spine toc="ncx">
	<itemref linear="yes" idref="cover" />
	<itemref linear="yes" idref="portada"/>
	<itemref linear="yes" idref="portada2"/>
	<itemref linear="yes" idref="texlegal"/>
	<itemref linear="yes" idref="contenido"/>
	<itemref linear="yes" idref="presentacion"/>
	<itemref linear="yes" idref="portadilla"/>
	<itemref linear="yes" idref="cap01"/>
	<itemref linear="yes" idref="cap02"/>	
	<itemref linear="yes" idref="cap03"/>	
	<itemref linear="yes" idref="cap04"/>
	<itemref linear="yes" idref="cap05"/>
	<itemref linear="yes" idref="cap06"/>	
	<itemref linear="yes" idref="cap07"/>	
	<itemref linear="yes" idref="cap08"/>		
</spine>

<guide>
	<reference type="cover" title="Lazarillo de Tormes" href="cover.xml"/>
	<reference type="other.reader-start-page" title="Libro al viento" href="portada.xml"/>
	<reference type="title-page" title="Lazarillo de Tormes, portada" href="portada2.xml"/>
	<reference type="copyright-page" title="Créditos" href="texlegal.html"/>
	<reference type="toc" title="Contenido" href="contenido.html"/>
	<reference type="foreword" title="Presentación" href="presentacion.html"/>
	<reference type="other.portadilla" title="Recetario santafereño, portadilla" href="portadilla.xml"/>
	<reference type="text" title="Sopas" href="cap01.html"/>
	<reference type="other.cap02" title="Platos fuertes" href="cap02.html"/>
	<reference type="other.cap03" title="Ensaladas y acompañamientos" href="cap03.html"/>
	<reference type="other.cap04" title="Tamales y empanadas" href="cap04.html"/>
	<reference type="other.cap05" title="Panes, dulces y colaciones" href="cap05.html"/>
	<reference type="other.cap06" title="Dulces" href="cap06.html"/>
	<reference type="other.cap07" title="Bebidas, refrescos y ponches" href="cap07.html"/>
	<reference type="other.cap08" title="Bibliografía" href="cap08.html"/>
</guide>
</package>