<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>Poemas iluminados</text></docTitle>
<docAuthor><text>Santa Teresa de Jesús, Fray Luis de León, San Juan de la Cruz, Sor Juana Inés de la Cruz</text></docAuthor>
<navMap>
	<navPoint playOrder="1" id="navPoint-1">
		<navLabel><text>Cubierta</text></navLabel>
		<content src="cover.xml"/>
	</navPoint>
	<navPoint playOrder="2" id="navPoint-2">
		<navLabel><text>Libro al viento</text></navLabel>
		<content src="portada.xml"/>
	</navPoint>	
	<navPoint playOrder="3" id="navPoint-3">
		<navLabel><text>Portada</text></navLabel>
		<content src="portada2.xml"/>
	</navPoint>
	<navPoint playOrder="4" id="navPoint-4">
		<navLabel><text>Créditos</text></navLabel>
		<content src="texlegal.html"/>
	</navPoint>
	<navPoint playOrder="5" id="navPoint-5">
		<navLabel><text>Contenido</text></navLabel>
		<content src="contenido.html"/>
	</navPoint>
	<navPoint playOrder="6" id="navPoint-6">
		<navLabel><text>Introducción</text></navLabel>
		<content src="presentacion.html"/>
	</navPoint>
	<navPoint playOrder="7" id="navPoint-7">
		<navLabel><text>Santa Teresa de Jesús 1515-1582</text></navLabel>
		<content src="cap01.html"/>
			<navPoint playOrder="8" id="navPoint-8">
			<navLabel><text>Mi amado para mí</text></navLabel>
			<content src="cap02.html"/>
			</navPoint>
			<navPoint playOrder="9" id="navPoint-9">
				<navLabel><text>Muero porque no muero</text></navLabel>
				<content src="cap03.html"/>
			</navPoint>
			<navPoint playOrder="10" id="navPoint-10">
				<navLabel><text>Búscate en mí</text></navLabel>
				<content src="cap04.html"/>
			</navPoint>
			<navPoint playOrder="11" id="navPoint-11">
				<navLabel><text>Hermosura de Dios</text></navLabel>
				<content src="cap05.html"/>
			</navPoint>
			<navPoint playOrder="12" id="navPoint-12">
				<navLabel><text>Ayes del destierro</text></navLabel>
				<content src="cap06.html"/>
			</navPoint>
	</navPoint>
	
	<navPoint playOrder="13" id="navPoint-13">
		<navLabel><text>Fray Luis de León 1527-1591</text></navLabel>
		<content src="cap07.html"/>
		
			<navPoint playOrder="14" id="navPoint-14">
			<navLabel><text>Vida retirada</text></navLabel>
			<content src="cap08.html"/>
			</navPoint>
			<navPoint playOrder="15" id="navPoint-15">
				<navLabel><text>A la salida de la cárcel</text></navLabel>
				<content src="cap09.html"/>
			</navPoint>
			<navPoint playOrder="16" id="navPoint-16">
				<navLabel><text>Al apartamiento</text></navLabel>
				<content src="cap10.html"/>
			</navPoint>
			<navPoint playOrder="17" id="navPoint-17">
				<navLabel><text>Noche serena</text></navLabel>
				<content src="cap11.html"/>
			</navPoint>
			<navPoint playOrder="18" id="navPoint-18">
				<navLabel><text>En una esperanza que salió vana</text></navLabel>
				<content src="cap12.html"/>
			</navPoint>
			<navPoint playOrder="19" id="navPoint-19">
				<navLabel><text>Del mundo y su vanidad</text></navLabel>
				<content src="cap13.html"/>
			</navPoint>
	</navPoint>
	
	<navPoint playOrder="20" id="navPoint-20">
		<navLabel><text>San Juan de la Cruz 1542-1591</text></navLabel>
		<content src="cap14.html"/>
		
				<navPoint playOrder="21" id="navPoint-21">
				<navLabel><text>Cántico</text></navLabel>
				<content src="cap15.html"/>
				</navPoint>
				<navPoint playOrder="22" id="navPoint-22">
					<navLabel><text>Canciones del alma que se goza de haber llegado...</text></navLabel>
					<content src="cap16.html"/>
				</navPoint>
				<navPoint playOrder="23" id="navPoint-23">
					<navLabel><text>Canciones del alma en la íntima comunicación...</text></navLabel>
					<content src="cap17.html"/>
				</navPoint>
				<navPoint playOrder="24" id="navPoint-24">
					<navLabel><text>Coplas del alma que pena por ver a Dios</text></navLabel>
					<content src="cap18.html"/>
				</navPoint>
				<navPoint playOrder="25" id="navPoint-25">
					<navLabel><text>Cantar del alma que se huelga de conocer a Dios por fe</text></navLabel>
					<content src="cap19.html"/>
				</navPoint>
	</navPoint>
	
	<navPoint playOrder="26" id="navPoint-26">
		<navLabel><text>Sor Juana Inés de la Cruz 1648-1695</text></navLabel>
		<content src="cap20.html"/>
		
			<navPoint playOrder="27" id="navPoint-27">
			<navLabel><text>Villancicos de navidad, primero nocturno</text></navLabel>
			<content src="cap21.html"/>
			</navPoint>
			<navPoint playOrder="28" id="navPoint-28">
				<navLabel><text>Villancicos de navidad, segundo nocturno</text></navLabel>
				<content src="cap22.html"/>
			</navPoint>
			<navPoint playOrder="29" id="navPoint-29">
				<navLabel><text>Villancicos de navidad, tercero nocturno</text></navLabel>
				<content src="cap23.html"/>
			</navPoint>
	</navPoint>
	
</navMap>
</ncx>