<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>Rufino José Cuervo: una biografía léxica</text></docTitle>
<docAuthor><text>Idartes</text></docAuthor>
<navMap>
	<navPoint playOrder="1" id="navPoint-1">
		<navLabel><text>Cubierta</text></navLabel>
		<content src="cover.xml"/>
	</navPoint>
	<navPoint playOrder="2" id="navPoint-2">
		<navLabel><text>Libro al viento</text></navLabel>
		<content src="portada.xml"/>
	</navPoint>	
	<navPoint playOrder="3" id="navPoint-3">
		<navLabel><text>Rufino José Cuervo: una biografía léxica, portada</text></navLabel>
		<content src="portada2.xml"/>
	</navPoint>
	<navPoint playOrder="4" id="navPoint-4">
		<navLabel><text>Créditos</text></navLabel>
		<content src="texlegal.html"/>
	</navPoint>
	<navPoint playOrder="5" id="navPoint-5">
		<navLabel><text>Contenido</text></navLabel>
		<content src="contenido.html"/>
	</navPoint>
	<navPoint playOrder="6" id="navPoint-6">
		<navLabel><text>Rufino José Cuervo: una biografía léxica, portadilla</text></navLabel>
		<content src="portadilla.xml"/>
	</navPoint>
	<navPoint playOrder="7" id="navPoint-7">
		<navLabel><text>Introducción</text></navLabel>
		<content src="presentacion.html"/>
	</navPoint>
	<navPoint playOrder="8" id="navPoint-8">
		<navLabel><text>A</text></navLabel>
		<content src="cap01.html"/>
	</navPoint>
	<navPoint playOrder="9" id="navPoint-9">
		<navLabel><text>B</text></navLabel>
		<content src="cap02.html"/>
	</navPoint>
	<navPoint playOrder="10" id="navPoint-10">
		<navLabel><text>C</text></navLabel>
		<content src="cap03.html"/>
	</navPoint>
	<navPoint playOrder="11" id="navPoint-11">
		<navLabel><text>D</text></navLabel>
		<content src="cap04.html"/>
	</navPoint>
	<navPoint playOrder="12" id="navPoint-12">
		<navLabel><text>E</text></navLabel>
		<content src="cap05.html"/>
	</navPoint>
	<navPoint playOrder="13" id="navPoint-13">
		<navLabel><text>F</text></navLabel>
		<content src="cap06.html"/>
	</navPoint>
	<navPoint playOrder="14" id="navPoint-14">
		<navLabel><text>G</text></navLabel>
		<content src="cap07.html"/>
	</navPoint>
	<navPoint playOrder="15" id="navPoint-15">
		<navLabel><text>H</text></navLabel>
		<content src="cap08.html"/>
	</navPoint>
	<navPoint playOrder="16" id="navPoint-16">
		<navLabel><text>I</text></navLabel>
		<content src="cap09.html"/>
	</navPoint>
	<navPoint playOrder="17" id="navPoint-17">
		<navLabel><text>K</text></navLabel>
		<content src="cap10.html"/>
	</navPoint>
	<navPoint playOrder="18" id="navPoint-18">
		<navLabel><text>L</text></navLabel>
		<content src="cap11.html"/>
	</navPoint>
	<navPoint playOrder="19" id="navPoint-19">
		<navLabel><text>M</text></navLabel>
		<content src="cap12.html"/>
	</navPoint>
	<navPoint playOrder="20" id="navPoint-20">
		<navLabel><text>N</text></navLabel>
		<content src="cap13.html"/>
	</navPoint>
	<navPoint playOrder="21" id="navPoint-21">
		<navLabel><text>O</text></navLabel>
		<content src="cap14.html"/>
	</navPoint>
	<navPoint playOrder="22" id="navPoint-22">
		<navLabel><text>P</text></navLabel>
		<content src="cap15.html"/>
	</navPoint>
	<navPoint playOrder="23" id="navPoint-23">
		<navLabel><text>Q</text></navLabel>
		<content src="cap16.html"/>
	</navPoint>
	<navPoint playOrder="24" id="navPoint-24">
		<navLabel><text>R</text></navLabel>
		<content src="cap17.html"/>
	</navPoint>
	<navPoint playOrder="25" id="navPoint-25">
		<navLabel><text>S</text></navLabel>
		<content src="cap18.html"/>
	</navPoint>
	<navPoint playOrder="26" id="navPoint-26">
		<navLabel><text>T</text></navLabel>
		<content src="cap19.html"/>
	</navPoint>
	<navPoint playOrder="27" id="navPoint-27">
		<navLabel><text>U</text></navLabel>
		<content src="cap20.html"/>
	</navPoint>
	<navPoint playOrder="28" id="navPoint-28">
		<navLabel><text>V</text></navLabel>
		<content src="cap21.html"/>
	</navPoint>
	<navPoint playOrder="29" id="navPoint-29">
		<navLabel><text>W</text></navLabel>
		<content src="cap22.html"/>
	</navPoint>
	<navPoint playOrder="30" id="navPoint-30">
		<navLabel><text>Z</text></navLabel>
		<content src="cap23.html"/>
	</navPoint>
</navMap>
</ncx>