<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>Las aventuras de Pinocho</text></docTitle>
<docAuthor><text>Carlo Collodi</text></docAuthor>
<navMap>
	<navPoint playOrder="1" id="navPoint-1">
		<navLabel><text>Cubierta</text></navLabel>
		<content src="cover.xml"/>
	</navPoint>
	<navPoint playOrder="2" id="navPoint-2">
		<navLabel><text>Libro al viento</text></navLabel>
		<content src="portada.xml"/>
	</navPoint>	
	<navPoint playOrder="3" id="navPoint-3">
		<navLabel><text>Portada</text></navLabel>
		<content src="portada2.xml"/>
	</navPoint>
	<navPoint playOrder="4" id="navPoint-4">
		<navLabel><text>Créditos</text></navLabel>
		<content src="texlegal.html"/>
	</navPoint>
	<navPoint playOrder="5" id="navPoint-5">
		<navLabel><text>Contenido</text></navLabel>
		<content src="contenido.html"/>
	</navPoint>
	<navPoint playOrder="6" id="navPoint-6">
		<navLabel><text>Presentación</text></navLabel>
		<content src="presentacion.html"/>
	</navPoint>
	<navPoint playOrder="7" id="navPoint-7">
		<navLabel><text>Las aventuras de Pinocho, portadilla</text></navLabel>
		<content src="portadilla.xml"/>
	</navPoint>
	<navPoint playOrder="8" id="navPoint-8">
		<navLabel><text>I</text></navLabel>
		<content src="cap01.html"/>
	</navPoint>
	<navPoint playOrder="9" id="navPoint-9">
		<navLabel><text>II</text></navLabel>
		<content src="cap02.html"/>
	</navPoint>
	<navPoint playOrder="10" id="navPoint-10">
		<navLabel><text>III</text></navLabel>
		<content src="cap03.html"/>
	</navPoint>
	<navPoint playOrder="11" id="navPoint-11">
		<navLabel><text>IV</text></navLabel>
		<content src="cap04.html"/>
	</navPoint>
	<navPoint playOrder="12" id="navPoint-12">
		<navLabel><text>V</text></navLabel>
		<content src="cap05.html"/>
	</navPoint>
	<navPoint playOrder="13" id="navPoint-13">
		<navLabel><text>VI</text></navLabel>
		<content src="cap06.html"/>
	</navPoint>
	<navPoint playOrder="14" id="navPoint-14">
		<navLabel><text>VII</text></navLabel>
		<content src="cap07.html"/>
	</navPoint>
	<navPoint playOrder="15" id="navPoint-15">
		<navLabel><text>VIII</text></navLabel>
		<content src="cap08.html"/>
	</navPoint>
	<navPoint playOrder="16" id="navPoint-16">
		<navLabel><text>IX</text></navLabel>
		<content src="cap09.html"/>
	</navPoint>
	<navPoint playOrder="17" id="navPoint-17">
		<navLabel><text>X</text></navLabel>
		<content src="cap10.html"/>
	</navPoint>
	<navPoint playOrder="18" id="navPoint-18">
		<navLabel><text>XI</text></navLabel>
		<content src="cap11.html"/>
	</navPoint>
	<navPoint playOrder="19" id="navPoint-19">
		<navLabel><text>XII</text></navLabel>
		<content src="cap12.html"/>
	</navPoint>
	<navPoint playOrder="20" id="navPoint-20">
		<navLabel><text>XIII</text></navLabel>
		<content src="cap13.html"/>
	</navPoint>
	<navPoint playOrder="21" id="navPoint-21">
		<navLabel><text>XIV</text></navLabel>
		<content src="cap14.html"/>
	</navPoint>
	<navPoint playOrder="22" id="navPoint-22">
		<navLabel><text>XV</text></navLabel>
		<content src="cap15.html"/>
	</navPoint>
	<navPoint playOrder="23" id="navPoint-23">
		<navLabel><text>XVI</text></navLabel>
		<content src="cap16.html"/>
	</navPoint>
	<navPoint playOrder="24" id="navPoint-24">
		<navLabel><text>XVII</text></navLabel>
		<content src="cap17.html"/>
	</navPoint>
	<navPoint playOrder="25" id="navPoint-25">
		<navLabel><text>XVIII</text></navLabel>
		<content src="cap18.html"/>
	</navPoint>
	<navPoint playOrder="26" id="navPoint-26">
		<navLabel><text>XIX</text></navLabel>
		<content src="cap19.html"/>
	</navPoint>
	<navPoint playOrder="27" id="navPoint-27">
		<navLabel><text>XX</text></navLabel>
		<content src="cap20.html"/>
	</navPoint>
	<navPoint playOrder="28" id="navPoint-28">
		<navLabel><text>XXI</text></navLabel>
		<content src="cap21.html"/>
	</navPoint>
	<navPoint playOrder="29" id="navPoint-29">
		<navLabel><text>XXII</text></navLabel>
		<content src="cap22.html"/>
	</navPoint>
	<navPoint playOrder="30" id="navPoint-30">
		<navLabel><text>XXIII</text></navLabel>
		<content src="cap23.html"/>
	</navPoint>
	<navPoint playOrder="31" id="navPoint-31">
		<navLabel><text>XXIV</text></navLabel>
		<content src="cap24.html"/>
	</navPoint>
	<navPoint playOrder="32" id="navPoint-32">
		<navLabel><text>XXV</text></navLabel>
		<content src="cap25.html"/>
	</navPoint>
	<navPoint playOrder="33" id="navPoint-33">
		<navLabel><text>XXVI</text></navLabel>
		<content src="cap26.html"/>
	</navPoint>
	<navPoint playOrder="34" id="navPoint-34">
		<navLabel><text>XXVII</text></navLabel>
		<content src="cap27.html"/>
	</navPoint>
	<navPoint playOrder="35" id="navPoint-35">
		<navLabel><text>XXVIII</text></navLabel>
		<content src="cap28.html"/>
	</navPoint>
	<navPoint playOrder="36" id="navPoint-36">
		<navLabel><text>XXIX</text></navLabel>
		<content src="cap29.html"/>
	</navPoint>
	<navPoint playOrder="37" id="navPoint-37">
		<navLabel><text>XXX</text></navLabel>
		<content src="cap30.html"/>
	</navPoint>
	<navPoint playOrder="38" id="navPoint-38">
		<navLabel><text>XXXI</text></navLabel>
		<content src="cap31.html"/>
	</navPoint>
	<navPoint playOrder="39" id="navPoint-39">
		<navLabel><text>XXXII</text></navLabel>
		<content src="cap32.html"/>
	</navPoint>
	<navPoint playOrder="40" id="navPoint-40">
		<navLabel><text>XXXIII</text></navLabel>
		<content src="cap33.html"/>
	</navPoint>
	<navPoint playOrder="41" id="navPoint-41">
		<navLabel><text>XXXIV</text></navLabel>
		<content src="cap34.html"/>
	</navPoint>
	<navPoint playOrder="42" id="navPoint-42">
		<navLabel><text>XXXV</text></navLabel>
		<content src="cap35.html"/>
	</navPoint>
	<navPoint playOrder="43" id="navPoint-43">
		<navLabel><text>XXXVI</text></navLabel>
		<content src="cap36.html"/>
	</navPoint>
</navMap>
</ncx>